# Banco de Dados Principal
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/TP1
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres

# Habilitar o Hibernate ORM
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

# Desabilitar a verificação de versão do banco de dados
quarkus.hibernate-orm.database.version-check.enabled=false
